# CafeOffice

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tw/yalan/cafeoffice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/yalan/cafeoffice/: CafeDetailLayout.java  CafeOfficeApplication.java  Config.java
app/src/main/java/tw/yalan/cafeoffice/adapter/: HeaderViewRecyclerAdapter.java  MenuRecyclerAdapter.java
app/src/main/java/tw/yalan/cafeoffice/api/: API.java  GoogleGeoAPI.java
app/src/main/java/tw/yalan/cafeoffice/cafemap/: CafeMapActivity.java  CafeMapPresenter.java
app/src/main/java/tw/yalan/cafeoffice/common/: BaseActivity.java  BasePresenter.java  City.java  ColorfulDividerItemDecoration.java  FilterType.java  LocatorActivity.java  NavigationAction.java
app/src/main/java/tw/yalan/cafeoffice/common/actions/: NavigationAction.java  SearchAction.java
app/src/main/java/tw/yalan/cafeoffice/data/: ModelManager.java  UserModel.java
app/src/main/java/tw/yalan/cafeoffice/model/: Cafe.java  GoogleGeoDetail.java  MenuItem.java  SettingItem.java
app/src/main/java/tw/yalan/cafeoffice/setting/: SettingActivity.java  SettingPresenter.java
app/src/main/java/tw/yalan/cafeoffice/utils/: GeoLocator.java  MapUtils.java  PickerFactory.java
app/src/main/java/tw/yalan/cafeoffice/views/: CafeDetailLayout.java  FilterLevelPicker.java
app/src/main/res/color/: menu_text.xml  setting_text.xml
app/src/main/res/drawable/: bg_shadow.xml  fab_label_background.xml  menu_bg.xml  round.xml  setting_bg.xml
app/src/main/res/layout/: activity_cafe_map.xml  activity_setting.xml  row_setting.xml  row_slide_menu.xml  view_cafe_detail_footer.xml  view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tw/yalan/cafeoffice/: ExampleUnitTest.java
