apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "tw.yalan.cafeoffice"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            buildConfigField 'String', 'TAG', '"CafeOffice"'
            buildConfigField 'String', 'API_URL', '"https://cafenomad.tw/api/"'
            buildConfigField 'String', 'API_VER', '"1.0"'
        }
        product {
            buildConfigField 'String', 'TAG', '"CafeOffice"'
            buildConfigField 'String', 'API_URL', '"https://cafenomad.tw/api/"'
            buildConfigField 'String', 'API_VER', '"1.0"'
        }
    }
    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def supportVersion = '24.2.1'
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:' + supportVersion
        force 'com.android.support:support-v4:' + supportVersion
        force 'com.android.support:appcompact-v7:' + supportVersion
        force 'com.android.support:design:' + supportVersion
        force 'com.android.support:recyclerview-v7:' + supportVersion

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.grasea:grandroid-mvp-framework:1.0.8-beta16'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Picker
    compile 'biz.kasual:materialnumberpicker:1.2.1'
}
