<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_16"
            android:background="@drawable/round"
            android:padding="@dimen/padding_4"
            android:text="@string/text_near_my"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fitsSystemWindows="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="tw.yalan.cafeoffice.cafemap.CafeMapActivity" />

            <RelativeLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layout_cafe_detail"
                    android:background="@drawable/bg_shadow"></View>

                <tw.yalan.cafeoffice.CafeDetailLayout
                    android:id="@+id/layout_cafe_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></tw.yalan.cafeoffice.CafeDetailLayout>
            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="@dimen/slide_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <include layout="@layout/view_menu"></include>
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>

