<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_16"
            android:background="@drawable/round"
            android:padding="@dimen/padding_4"
            android:text="@string/text_near_my"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fitsSystemWindows="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="tw.yalan.cafeoffice.cafemap.CafeMapActivity" />

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/floating_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="@dimen/padding_16"-->
            <!--android:layout_marginRight="@dimen/padding_16"-->
            <!--app:fab_colorNormal="@color/colorAccent"-->
            <!--app:fab_colorPressed="@color/colorPrimaryDark"-->
            <!--app:fab_icon="@drawable/ic_sort_white_24dp"-->
            <!--app:fab_size="normal"/>-->


            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/padding_16"

                android:layout_marginRight="@dimen/padding_16"
                app:fab_addButtonColorNormal="@color/colorAccent"
                app:fab_addButtonColorPressed="@color/colorPrimaryDark"
                app:fab_addButtonPlusIconColor="@color/md_white_1000"
                app:fab_addButtonSize="normal"
                app:fab_expandDirection="up"
                app:fab_labelStyle="@style/menu_labels_style"
                app:fab_labelsPosition="left">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_all_inclusive_white_18dp"
                    app:fab_size="mini"
                    app:fab_title="@string/text_all" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_network_wifi_white_18dp"
                    app:fab_size="mini"
                    app:fab_title="@string/text_wifi" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_cheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_attach_money_white_18dp"
                    app:fab_size="mini"
                    app:fab_title="@string/text_cheap" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_event_seat_white_18dp"
                    app:fab_size="mini"
                    app:fab_title="@string/text_seat" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_quiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_queue_music_white_18dp"
                    app:fab_size="mini"
                    app:fab_title="@string/text_quiet" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_surround_sound_white_18dp"
                    app:fab_size="mini"
                    app:fab_title="@string/text_music" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_local_cafe_white_18dp"
                    app:fab_size="mini"
                    app:fab_title="@string/text_tasty" />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>

            <RelativeLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                tools:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layout_cafe_detail"
                    android:background="@drawable/bg_shadow"></View>

                <tw.yalan.cafeoffice.CafeDetailLayout
                    android:id="@+id/layout_cafe_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></tw.yalan.cafeoffice.CafeDetailLayout>
            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="@dimen/slide_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <include layout="@layout/view_menu"></include>
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>

